<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        margin: 0;
    }
    .map {
        position: relative;
        overflow: hidden;
    }
    .layerWater,
    .layerRoads,
    .layerLands {
        position: absolute;
    }
    .tileWater,
    .tileRoad,
    .tileLand {
        position: absolute;
        width: 256px;
        height: 256px;
    }
    .tileWater path {
        stroke: none;
    }
    .tileRoad path {
        fill: none;
        stroke: #ccb;
        stroke-linejoin: round;
        stroke-linecap: round;
    }
    .tileLand path {
        stroke: none;
    }
    .tileWater .ocean {
        stroke: none;
        fill: #ededed;
    }
    .tileWater .lake,
    .tileWater .riverbank,
    .tileWater .reservoir,
    .tileWater .water,
    .tileWater .basin,
    .tileWater .dam {
        fill: #deebf7;
    }
    .tileRoad .major_road {
        stroke: #776;
    }
    .tileRoad .minor_road {
        stroke: #ccb;
    }
    .tileRoad .highway {
        stroke: #776;
        stroke-width: 1.5px;
    }
    .tileRoad .rail {
        stroke: #776;
    }
    .tileLand .park,
    .tileLand .garden,
    .tileLand .pitch,
    .tileLand .common,
    .tileLand .grass,
    .tileLand .sports_centre,
    .tileLand .pedestrian {
        fill: #CAEDCF;
    }
    .tileLand .wood,
    .tileLand .scrub {
        fill: #B2D9B8
    }
    .tileLand .industrial,
    .tileLand .residential,
    .tileLand .parking,
    .tileLand .school,
    .tileLand .retail,
    .tileLand .cinema,
    .tileLand .commercial,
    .tileLand .hospital,
    .tileLand .college,
    .tileLand .place_of_worship {
        fill: none
    }
    .tileLand {
        fill: none
    }
    .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: sans-serif;
    }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="d3.geo.tile.min.js"></script>
<script>

    var width = Math.max(960, window.innerWidth),
            height = Math.max(500, window.innerHeight),
            prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

    var tile = d3.geo.tile()
            .size([width, height]);

    var projection = d3.geo.mercator()
            .scale((1 << 21) / 2 / Math.PI)
            .translate([-width / 2, -height / 2]); // just temporary

    var tileProjection = d3.geo.mercator();

    var tilePath = d3.geo.path()
            .projection(tileProjection);

    var zoom = d3.behavior.zoom()
            .scale(projection.scale() * 2 * Math.PI)
            .scaleExtent([1 << 20, 1 << 25])
            .translate(projection([-122.4183, 37.7750]).map(function(x) {
                return -x;
            }))
            .on("zoom", zoomed);

    var map = d3.select("body").append("div")
            .attr("class", "map")
            .style("width", width + "px")
            .style("height", height + "px")
            .call(zoom)
            .on("mousemove", mousemoved);

    var layerLands = map.append("div")
            .attr("class", "layerLands");

    var layerWater = map.append("div")
            .attr("class", "layerWater");

    var layerRoads = map.append("div")
            .attr("class", "layerRoads");

    var info = map.append("div")
            .attr("class", "info");

    zoomed();

    function zoomed() {
        var tiles = tile
                .scale(zoom.scale())
                .translate(zoom.translate())
                ();

        projection
                .scale(zoom.scale() / 2 / Math.PI)
                .translate(zoom.translate());

        // Add land usages to map:
        var imageLands = layerLands
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll(".tileLand")
                .data(tiles, function (d) {
                    return d;
                });

        imageLands.exit()
                .each(function (d) {
                    this._xhr.abort();
                })
                .remove();

        imageLands.enter().append("svg")
                .attr("class", "tileLand")
                .style("left", function (d) {
                    return d[0] * 256 + "px";
                })
                .style("top", function (d) {
                    return d[1] * 256 + "px";
                })
                .each(function (d) {
                    var svg = d3.select(this),
                            openStreetMapType = 'vectiles-land-usages',
                            url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/" + openStreetMapType + "/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                    this._xhr = d3.json(url, function (error, json) {
                        var k = Math.pow(2, d[2]) * 256; // size of the world in pixels

                        tilePath.projection()
                                .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0°,0°] in pixels
                                .scale(k / 2 / Math.PI);

                        svg.selectAll("path")
                                .data(json.features.sort(function (a, b) {
                                    return a.properties.sort_key - b.properties.sort_key;
                                }))
                                .enter().append("path")
                                .attr("class", function (d) {
                                    return d.properties.kind;
                                })
                                .attr("d", tilePath);
                    });
                });

        // Add water to map:
        var imageWater = layerWater
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll(".tileWater")
                .data(tiles, function (d) {
                    return d;
                });

        imageWater.exit()
                .each(function(d) { this._xhr.abort(); })
                .remove();

        imageWater.enter().append("svg")
                .attr("class", "tileWater")
                .style("left", function(d) { return d[0] * 256 + "px"; })
                .style("top", function(d) { return d[1] * 256 + "px"; })
                .each(function(d) {
                    var svg = d3.select(this);
                    openStreetMapType = 'vectiles-water-areas'; //'vectiles-land-usages', //'vectiles-highroad'
                    url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/" + openStreetMapType + "/" + d[2] + "/" + d[0] + "/" + d[1] + ".json"
                    this._xhr = d3.json(url, function(error, json) {
                        var k = Math.pow(2, d[2]) * 256; // size of the world in pixels

                        tilePath.projection()
                                .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0°,0°] in pixels
                                .scale(k / 2 / Math.PI);

                        svg.selectAll("path")
                                .data(json.features.sort(function(a, b) {
                                    return a.properties.sort_key - b.properties.sort_key;
                                }))
                                .enter().append("path")
                                .attr("class", function(d) {
                                    return d.properties.kind;
                                })
                                .attr("d", tilePath);
                    });
                });

        // Add roads and highways to map:
        var imageRoads = layerRoads
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll(".tileRoad")
                .data(tiles, function (d) {
                    return d;
                });

        imageRoads.exit()
                .each(function (d) {
                    this._xhr.abort();
                })
                .remove();

        imageRoads.enter().append("svg")
                .attr("class", "tileRoad")
                .style("left", function (d) {
                    return d[0] * 256 + "px";
                })
                .style("top", function (d) {
                    return d[1] * 256 + "px";
                })
                .each(function (d) {
                    var svg = d3.select(this),
                            openStreetMapType = 'vectiles-highroad',
                            url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/" + openStreetMapType + "/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                    this._xhr = d3.json(url, function (error, json) {
                        var k = Math.pow(2, d[2]) * 256; // size of the world in pixels

                        tilePath.projection()
                                .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0°,0°] in pixels
                                .scale(k / 2 / Math.PI);

                        svg.selectAll("path")
                                .data(json.features.sort(function (a, b) {
                                    return a.properties.sort_key - b.properties.sort_key;
                                }))
                                .enter().append("path")
                                .attr("class", function (d) {
                                    return d.properties.kind;
                                })
                                .attr("d", tilePath);
                    });
                });


    }

    function mousemoved() {
        info.text(formatLocation(projection.invert(d3.mouse(this)), zoom.scale()));
    }

    function matrix3d(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
    }

    function prefixMatch(p) {
        var i = -1, n = p.length, s = document.body.style;
        while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
        return "";
    }

    function formatLocation(p, k) {
        var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
        return (p[1] < 0 ? format(-p[1]) + "°S" : format(p[1]) + "°N") + " "
                + (p[0] < 0 ? format(-p[0]) + "°W" : format(p[0]) + "°E");
    }

</script>